# AlprNet

./: README.md
AlprNet/: AlprNet.sln  AlprNet.sln.DotSettings
AlprNet/AlprNet.ConsoleApp/: AlprNet.ConsoleApp.csproj  Program.cs
AlprNet/AlprNet.ConsoleApp/PlateDetection/: PlateDetectionModelsRepository.cs
AlprNet/AlprNet.ConsoleApp/PlateRecognition/: PlateOcrModelsRepository.cs
AlprNet/AlprNet.Lib/: AlprNet.Lib.csproj  LicensePlateRecognizer.cs
AlprNet/AlprNet.Lib/Config/: ModelConfig.cs  OcrModelType.cs
AlprNet/AlprNet.Lib/PlateDetection/: LicensePlateDetectionResult.cs  LicensePlateDetector.cs
AlprNet/AlprNet.Lib/PlateRecognition/: LicensePlateRecognizer.cs  ModelConfig.cs  ModelsRepository.cs
AlprNet/AlprNet.Lib/Utils/: ModelsRepository.cs
